comms/src/comms.proto

syntax = "proto3";
package mpvcast.comms;

message Control {
  enum Action {
    STOP = 0;
    PAUSE = 1;
    START = 2;
    SEEK = 3;
    VOLUME = 4;
    LOAD = 5;
  }
  enum Units {
    NONE = 0;
    SECONDS = 2;
  }

  uint32 id = 1;
  Action action = 2;
  optional int64 amount = 3;
  optional Units unit = 4;
  optional string path = 5;
}

message Response {
  enum Status {
    SUCCESS = 0;
    FAILURE = 1;
    ERROR = 2;
  }

  uint32 request_id = 1;
  Status status = 2;
  optional string message = 3;
}
